# Studia

./: .gitattributes  .gitignore  Dump20181005.sql  README.md  TODO.md  dump.sql  pom.xml
src/main/java/cc/studia/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomConfig.java  CustomMvcDispatcherServletInitializer.java  CustomSecurityConfig.java  CustomSecurityWebApplicationInitializer.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  VideoConfig.java  VideoSecurityConfig.java
src/main/java/cc/studia/controller/: AssuntoController.java  AulaController.java  ComponenteAulaController.java  CursoController.java  ExercicioController.java  HistoricoController.java  MaterialController.java  UsuarioController.java  VideoController.java
src/main/java/cc/studia/dao/: AssuntoDAO.java  AssuntoDAOImpl.java  AulaDAO.java  AulaDAOImpl.java  ComponenteAulaDAO.java  ComponenteAulaDAOImpl.java  ConteudoDAO.java  ConteudoDAOImpl.java  CursoDAO.java  CursoDAOImpl.java  ExercicioDAO.java  ExercicioDAOImpl.java  HistoricoDAO.java  HistoricoDAOImpl.java  IUsuarioDAO.java  MaterialDAO.java  MaterialDAOImpl.java  PapelDAO.java  PapelDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/cc/studia/entity/: Assunto.java  Aula.java  Comentario.java  ComponenteAula.java  Conteudo.java  Curso.java  Exercicio.java  Historico.java  Material.java  Papel.java  Perfil.java  Usuario.java  Video.java
src/main/java/cc/studia/service/: AssuntoService.java  AssuntoServiceImpl.java  AulaService.java  AulaServiceImpl.java  ComponenteAulaService.java  ComponenteAulaServiceImpl.java  ConteudoService.java  ConteudoServiceImpl.java  CursoService.java  CursoServiceImpl.java  ExercicioService.java  ExercicioServiceImpl.java  HistoricoService.java  HistoricoServiceImpl.java  IUsuarioService.java  MaterialService.java  MaterialServiceImpl.java  PapelService.java  PapelServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cc/studia/video/config/: MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  VideoConfig.java  VideoSecurityConfig.java
src/main/java/cc/studia/video/controller/: AssuntoController.java  (+3 more)
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: edita-usuario.jsp  foot.jsp  home.jsp  inicialMenu.jsp  lista-aulas.jsp  menus.jsp  modais.jsp  nova-senha.jsp  plain-login.jsp  reset-senha.jsp  styles&Scripts.jsp
src/main/webapp/WEB-INF/view/assunto/: adicionar-assunto.jsp  editar-assunto.jsp  listar-assuntos.jsp
src/main/webapp/WEB-INF/view/aula/: adicionar-aula.jsp  editar-aula.jsp  listar-aulas.jsp  ver-aula.jsp
src/main/webapp/WEB-INF/view/componente/: editar-componente.jsp  ver-componente.jsp
src/main/webapp/WEB-INF/view/curso/: adicionar-curso.jsp  editar-curso.jsp  listar-cursos.jsp  ver-curso.jsp
src/main/webapp/WEB-INF/view/exercicio/: adicionar-exercicio.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/material/: adicionar-material.jsp
src/main/webapp/WEB-INF/view/video/: adicionar-video.jsp
src/main/webapp/assets/manual/: manual.html
(+14 files in other folders)
